# protege-server-export

./: .gitignore  README.md  pom.xml
src/main/assembly/: server-as-directory.xml
src/main/java/gov/nih/nci/export/: Exporter.java  OntologySaver.java
src/main/resources/config/: exporter.properties  logging.properties
src/main/resources/scripts/: run.sh
