# properties to control the protege server export utility
# host of the protege server
host=http://localhost
# port the protege server listens on
port=8080
# user name of workflow modeler or manager or any user who is allowed to open a project
username=bob
# user password
password=bob
# project id of the ontology to export
project_id=bf0c6b81-b103-4a8d-9b47-5e39517316fa
# name for the output file
output_filename=foo.owl
# format for the output. Currently the default and only format supported is RDFXML. Other formats are possible
# but require some maintenance to add them to the software, contact the developer for support
#output_format_type=RDFXML
