# seom default logging properties
handlers = java.util.logging.ConsoleHandler java.util.logging.FileHandler

# props for the console handler
# Modify the following level property for more or less verbose console logging
#
java.util.logging.ConsoleHandler.level = INFO

# Modify the following property to select a different log record formatter
#
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter


# props for the file handler
java.util.logging.FileHandler.level = INFO
java.util.logging.FileHandler.pattern = export_%u.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter